<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            background-color: aquamarine;
            /* border: dashed 2px brown;
            border-radius: 50px;
            border-top-left-radius: 34px; */
            border-left: solid black;
            width: 500px;
            height: 100px;

        }
        /* span{
            border-left: solid black;
            width: 500px;
            height: 100px
        } */
        .FirstPara{
            background-color: lightslategrey;
            padding: 20px 25px 23px 20px;
            margin: 20px;
        }
        .SecondPara{
            background-color: chartreuse;
            margin: 20px 23pc 22pc 21px;
        }
        .ThirdPara{
            background-color: crimson;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome Box Modal</h1>
    <!-- <span>fvdfvfdfvdf</span> -->
    <p class="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem repellat exercitationem! Modi eius tempora porro in reprehenderit architecto, dicta adipisci neque assumenda vitae cum facere optio delectus saepe non aspernatur repellendus. Molestias, quos.</p>
    <p class="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, recusandae. Minus unde accusantium et eligendi. Reprehenderit fugit sunt minima aut asperiores itaque eius!</p>
    <p class="ThirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta velit, ipsum nemo, nam dicta blanditiis quas deleniti sapiente tempora culpa facilis natus quis.</p>

</body>
</html>