<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 50%;
        } */
        /* .parent{
            border: 2px solid black;
            background-color: antiquewhite;
            width: 50%;
        }
        .child{
            border: 2px solid aqua;
            background-color: red;
            width: 25%;
        } */
        /* .container{
             border: 2px solid aqua;
             background-color: red;
             width: 50vw;
             height: 100vh;
        } */

        /* .box1{
            border: 2px solid black;
        } */

        /* .wrapper{
            padding: 10px;
        }
        .px{
            padding: 20px;
        }
        .vw{
            padding: 10vw;
        }
        .em{
            padding: 10em;
        } */

        .px{
            border: 2px solid red;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome To Html World!!
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Pawan
    </div> -->

    <!-- <div class="box1">
        Box1
    </div> -->

    <!-- Form em and rem -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px WIdth</div>
        <div class="box vw">I am 10vw width</div>
        <div class="box em">I am 10em width</div>
    </div> -->

    <!-- For Padding -->
    <div class="wrapper">
        <div class="box px">I am 200px WIdth</div>
        <!-- <div class="box vw">I am 10vw width</div>
        <div class="box em">I am 10em width</div> -->
    </div>
</body>
</html>