<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* div{
           border: 2px solid red;
           width: 300px;
           height: 300px;
           margin: 2px;
           padding: 3px;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 100px;
        }
        span{
            border: 1px solid greenyellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div>
        Welcome to Pawan
    </div>
    <div>
        Jha
    </div> -->

    <!-- <div class="box">
        Welcome to Pawan
    </div> -->

    <span>
        This is Jha
    </span>
    <span>
        Pawan
    </span>
</body>
</html>